name: CI - Deploy Visual Thinker API
on:
  push:
    branches:
      - main

jobs:
  build-docker-x64:
    uses: ./.github/workflows/template-docker.yaml
    secrets: inherit
    with:
      runs-on: ubuntu-24-04-docker
      docker-file: api/Dockerfile
      context: api/        
      readme-file: ./README.md
      docker-repo-name: menloltd/visual-thinker-be
      tags: menloltd/visual-thinker-be:dev-${{ github.sha }}
      build-args: |
        GIT_COMMIT=menloltd/visual-thinker-be:dev-${{ github.sha }}
        GIT_COMMIT_MESSAGE=${{ github.event.head_commit.message }}