name: CI - Quality Gate Visual Thinker API
on:
  pull_request:
    branches:
      - main

jobs:
  build-docker-x64:
    uses: ./.github/workflows/template-docker.yaml
    secrets: inherit
    with:
      runs-on: ubuntu-24-04-docker
      docker-file: api/Dockerfile
      context: api/
      is_push: false
      readme-file: ./README.md
      docker-repo-name: menloltd/visual-thinker-be
      tags: menloltd/visual-thinker-be:${{ github.sha }}